{
    "fiducials": [
        {
            "family": "apriltag3_36h11_classic",
            "id": 1,
            "size": 165.1,
            "transform": [
                -0.5,
                -0.866025,
                0,
                15.079472,
                0.866025,
                -0.5,
                0,
                0.245872,
                0,
                0,
                1,
                1.367282,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 2,
            "size": 165.1,
            "transform": [
                -0.5,
                -0.866025,
                0,
                16.185134,
                0.866025,
                -0.5,
                0,
                0.883666,
                0,
                0,
                1,
                1.367282,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 3,
            "size": 165.1,
            "transform": [
                -1.0,
                0,
                0,
                16.579342,
                0,
                -1.0,
                0,
                4.982718,
                0,
                0,
                1,
                1.451102,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 4,
            "size": 165.1,
            "transform": [
                -1.0,
                0,
                0,
                16.579342,
                0,
                -1.0,
                0,
                5.547868,
                0,
                0,
                1,
                1.451102,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 5,
            "size": 165.1,
            "transform": [
                0,
                1.0,
                0,
                14.700758,
                -1.0,
                0,
                0,
                8.2042,
                0,
                0,
                1,
                1.355852,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 6,
            "size": 165.1,
            "transform": [
                0,
                1.0,
                0,
                1.8415,
                -1.0,
                0,
                0,
                8.2042,
                0,
                0,
                1,
                1.355852,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 7,
            "size": 165.1,
            "transform": [
                1.0,
                -0.0,
                0,
                -0.0381,
                0.0,
                1.0,
                0,
                5.547868,
                0,
                0,
                1,
                1.451102,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 8,
            "size": 165.1,
            "transform": [
                1.0,
                -0.0,
                0,
                -0.0381,
                0.0,
                1.0,
                0,
                4.982718,
                0,
                0,
                1,
                1.451102,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 9,
            "size": 165.1,
            "transform": [
                0.5,
                -0.866025,
                0,
                0.356108,
                0.866025,
                0.5,
                0,
                0.883666,
                0,
                0,
                1,
                1.355852,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 10,
            "size": 165.1,
            "transform": [
                0.5,
                1.461516,
                0,
                1.461516,
                0.866025,
                0.5,
                0,
                0.245872,
                0,
                0,
                1,
                1.355852,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 11,
            "size": 165.1,
            "transform": [
                0.5,
                0.8660254,
                0,
                11.904726,
                -0.8660254,
                0.5,
                0,
                3.713226,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 12,
            "size": 165.1,
            "transform": [
                0.5,
                -0.866025,
                0,
                11.904726,
                0.866025,
                0.5,
                0,
                4.49834,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 13,
            "size": 165.1,
            "transform": [
                -1.0,
                0,
                0,
                11.220196,
                0,
                -1.0,
                0,
                4.105148,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 14,
            "size": 165.1,
            "transform": [
                1.0,
                -0.0,
                0,
                5.320792,
                0.0,
                1.0,
                0,
                4.105148,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 15,
            "size": 165.1,
            "transform": [
                -0.5,
                -0.866025,
                0,
                4.641342,
                0.866025,
                -0.5,
                0,
                4.49834,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        },
        {
            "family": "apriltag3_36h11_classic",
            "id": 16,
            "size": 165.1,
            "transform": [
                -0.5,
                0.866025,
                0,
                4.641342,
                -0.866025,
                -0.5,
                0,
                3.713226,
                0,
                0,
                1,
                1.3208,
                0,
                0,
                0,
                1
            ],
            "unique": 1
        }
    ]
}