{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0180535745686892,
      "y": 4.430257322053106
    },
    "rotation": 140.7927964950322
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left Move"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Cargo"
          }
        }
      ]
    }
  },
  "folder": "Blue Left",
  "choreoAuto": false
}