{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0081866317578805,
      "y": 6.630585568863446
    },
    "rotation": -142.49585763972996
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right Move"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Cargo"
          }
        }
      ]
    }
  },
  "folder": "Blue Right",
  "choreoAuto": false
}