{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4225982298118458,
      "y": 5.574358195791997
    },
    "rotation": -178.87669728592456
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Cargo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Blue Middle",
  "choreoAuto": false
}