{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8207147183525153,
      "y": 6.719388054160724
    },
    "rotation": -122.61924307119278
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Cargo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right Straight Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right Move Triple"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}