{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.611261991754754,
      "y": 6.768722768214768
    },
    "rotation": -54.32359177813814
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Cargo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Left Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Left Intake to Center 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Red Left",
  "choreoAuto": false
}