{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.41392313553858,
      "y": 6.7095211113499165
    },
    "rotation": -29.14807184571312
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move To Shoot Red Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Cargo"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}