{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.117914851214321,
      "y": 5.495887145620446
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Middle Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Cargo"
          }
        }
      ]
    }
  },
  "folder": "Red Middle",
  "choreoAuto": false
}