{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1759246595416282,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5607354291631679,
        "y": 6.679920282917489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0476544030011152,
        "y": 6.719388054160724
      },
      "prevControl": {
        "x": 0.8532006017858218,
        "y": 6.6591752798890225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Transition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -153.90457584261173,
    "velocity": 0
  },
  "useDefaultConstraints": true
}