{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4719329438658892,
        "y": 3.1672886422695927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.365936578027003,
        "y": 1.3320372794591737
      },
      "prevControl": {
        "x": 2.6263652527305066,
        "y": 1.3813719935132165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3156918096745509e-13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 120.79323388223963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}