{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0476544030011152,
        "y": 6.719388054160724
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9884527461362627,
        "y": 6.8969930247552815
      },
      "isLocked": false,
      "linkedName": "Blue Right Transition"
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 2.093550340946837,
        "y": 6.679920282917489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right 2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -169.2074693746504,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.62937773065676,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -143.13,
    "velocity": 0
  },
  "useDefaultConstraints": false
}