{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9391180320822197,
        "y": 6.729254996971533
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.939118032082221,
        "y": 6.729254996971533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.0213294910126782,
        "y": 6.9956624528633675
      },
      "nextControl": {
        "x": 2.9337165404867465,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.8989068186878226,
        "y": 5.655082827079864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.41510031305512,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.23967048010897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -129.20883183260395,
    "velocity": 0
  },
  "useDefaultConstraints": false
}