{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.215392430784863,
        "y": 6.403645884214845
      },
      "isLocked": false,
      "linkedName": "Blue Right 2-3"
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 0.9095172036497932,
        "y": 5.3972177175123575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right 3-Move"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.31385580216474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -161.17528998175996,
    "velocity": 0
  },
  "useDefaultConstraints": false
}