{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9687188605146458,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2745940876497153,
        "y": 4.380922607999063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0377874601903068,
        "y": 4.380922607999063
      },
      "prevControl": {
        "x": 0.7516461186768546,
        "y": 4.380922607999063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Transition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.46232220802565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 137.4195092166564,
    "velocity": 0
  },
  "useDefaultConstraints": true
}