{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9489849748930281,
        "y": 6.758855825403959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.30075613997382,
        "y": 5.3281491178366975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776909399972647,
        "y": 7.558078193079464
      },
      "prevControl": {
        "x": 7.776909399972647,
        "y": 7.758078193079464
      },
      "nextControl": {
        "x": 7.776909399972647,
        "y": 5.021582914918378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776909399972647,
        "y": 0.7498876536214618
      },
      "prevControl": {
        "x": 7.776909399972647,
        "y": 3.167308778803707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.06941255883299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -123.69006752597979,
    "velocity": 0
  },
  "useDefaultConstraints": true
}