{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.281022254352202,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": "Blue Right 3-Move"
    },
    {
      "anchor": {
        "x": 1.9356792559738978,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 2.0738164553252196,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.38394009160075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -179.15747573925958,
    "velocity": 0
  },
  "useDefaultConstraints": false
}