{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0081866317578805,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2647271448389068,
        "y": 6.689787225728298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.22182059748735,
        "y": 6.896993024755281
      },
      "prevControl": {
        "x": 1.7384619454479133,
        "y": 6.8654696344048824
      },
      "nextControl": {
        "x": 2.6756999667845505,
        "y": 6.926593853187708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6919950762978466,
        "y": 6.896993024755281
      },
      "prevControl": {
        "x": 3.0901115648385162,
        "y": 6.926593853187707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.66595872329015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.13010235415598,
    "velocity": 0
  },
  "useDefaultConstraints": false
}