{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1759246595416282,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5607354291631679,
        "y": 6.679920282917489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.9455461987847067,
        "y": 6.689787225728298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -153.90457584261173,
    "velocity": 0
  },
  "useDefaultConstraints": true
}