{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.401066802133602,
        "y": 6.9364607959985145
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.236318164944024,
        "y": 6.285242570485141
      },
      "isLocked": false,
      "linkedName": "Red Left 2-3"
    },
    {
      "anchor": {
        "x": 13.953615599538892,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 15.068580137160277,
        "y": 5.476153259998827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}