{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.41392313553858,
        "y": 6.7095211113499165
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.019245423106232,
        "y": 6.729254996971533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.41392313553858,
        "y": 6.640452511674254
      },
      "prevControl": {
        "x": 15.808600847970927,
        "y": 6.640452511674254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left Transition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.98721249581668,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left",
  "previewStartingState": {
    "rotation": -25.709953780811343,
    "velocity": 0
  },
  "useDefaultConstraints": true
}