{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.654168539106312,
        "y": 5.495887145620446
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.554168539106312,
        "y": 5.495887145620446
      },
      "isLocked": false,
      "linkedName": "Red Middle Transition"
    },
    {
      "anchor": {
        "x": 13.736542857701103,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 13.836542857701103,
        "y": 5.495887145620446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}